<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#282828">

    <!-- Название страницы -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/botom_owner"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <!-- Контейнер для списка государств -->
    <ScrollView
        android:id="@+id/scrollViewStates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonBack"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLayoutStates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Кнопка "Назад" -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_back_background"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        android:padding="8dp" />

</RelativeLayout>